<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>i2._deprecated &mdash; i2 0.0.152 documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/toggleprompt.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="i2.base" href="base.html" />
    <link rel="prev" title="i2" href="../i2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> i2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../i2.html">i2</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">i2._deprecated</a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html">i2.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="chain_map.html">i2.chain_map</a></li>
<li class="toctree-l1"><a class="reference internal" href="deco.html">i2.deco</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_mint.html">i2.doc_mint</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">i2.errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">i2.examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/signature_calculus.html">i2.examples.signature_calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="footprints.html">i2.footprints</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_trans.html">i2.io_trans</a></li>
<li class="toctree-l1"><a class="reference internal" href="itypes.html">i2.itypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_path.html">i2.key_path</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_object.html">i2.multi_object</a></li>
<li class="toctree-l1"><a class="reference internal" href="routing_forest.html">i2.routing_forest</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrap.html">i2.scrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrap/scrap.html">i2.scrap.scrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrap/scrap_ch_variadics.html">i2.scrap.scrap_ch_variadics</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrap/scrap_kwargs.html">i2.scrap.scrap_kwargs</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrap/simple_pymint.html">i2.scrap.simple_pymint</a></li>
<li class="toctree-l1"><a class="reference internal" href="signatures.html">i2.signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="switch_case_tree.html">i2.switch_case_tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">i2.tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/footprints_test.html">i2.tests.footprints_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/objects_for_testing.html">i2.tests.objects_for_testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/signatures_test.html">i2.tests.signatures_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/test_util.html">i2.tests.test_util</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/util.html">i2.tests.util</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/wrapper_test.html">i2.tests.wrapper_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">i2.util</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrapper.html">i2.wrapper</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">i2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>i2._deprecated</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/module_docs/i2/_deprecated.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-i2._deprecated">
<span id="i2-deprecated"></span><h1>i2._deprecated<a class="headerlink" href="#module-i2._deprecated" title="Permalink to this headline">¶</a></h1>
<p>Deprecated code I’m keeping around so I can at least reuse it’s docs at some point.</p>
<dl class="py class">
<dt id="i2._deprecated.Command">
<em class="property">class </em><code class="sig-prename descclassname">i2._deprecated.</code><code class="sig-name descname">Command</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/i2/_deprecated.html#Command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2._deprecated.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>A class that holds a <cite>(caller, args, kwargs)</cite> triple and allows one to execute
<cite>caller(*args, **kwargs)</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> – A callable that will be called with (<a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs) argument.</p></li>
<li><p><strong>args</strong> – The positional arguments to call the func with.</p></li>
<li><p><strong>kwargs</strong> – The keyword arguments to call the func with.</p></li>
</ul>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">Command</span><span class="p">(</span><span class="nb">print</span><span class="p">,</span> <span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="s2">&quot;world&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;, &quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="p">()</span>
<span class="go">hello, world</span>
</pre></div>
</div>
<p>What happens (when a command is executed) if some of the arguments are commands
themselves? Well, the sensible thing happens. These commands are executed.
You can use this to define, declaratively, some pretty complex instructions, and
only fetch the data you need and execute everything, once you’re ready.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">show</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Showing this: </span><span class="si">{</span><span class="n">a</span><span class="si">=}</span><span class="s2">, </span><span class="si">{</span><span class="n">b</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">take_five</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">double_val</span><span class="p">(</span><span class="n">val</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">val</span> <span class="o">*</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">command</span> <span class="o">=</span> <span class="n">Command</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">show</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">Command</span><span class="p">(</span><span class="n">take_five</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">b</span><span class="o">=</span><span class="n">Command</span><span class="p">(</span><span class="n">double_val</span><span class="p">,</span> <span class="s1">&#39;hello&#39;</span><span class="p">),</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">command</span>
<span class="go">Command(show, Command(take_five), b=Command(double_val, &#39;hello&#39;))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">command</span><span class="p">()</span>
<span class="go">Showing this: a=5, b=&#39;hellohello&#39;</span>
</pre></div>
</div>
<p>Of course, as your use of Command gets more complex, you may want to subclass it
and include some “validation” and “compilation” in the init.</p>
<p>The usual way to call a function is to… erm… call it.
But sometimes you want to do things differently.
Like validate it, put it on a queue, etc.
That’s where specifying a different _caller will be useful.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyCommand</span><span class="p">(</span><span class="n">Command</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">_caller</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">f</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">func</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Calling </span><span class="si">{</span><span class="n">f</span><span class="si">}</span><span class="s2">(*</span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s2">, **</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s2">) with result: </span><span class="si">{</span><span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="o">**</span><span class="n">k</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">MyCommand</span><span class="p">(</span><span class="nb">print</span><span class="p">,</span> <span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="s2">&quot;world&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;, &quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="p">()</span>
<span class="go">hello, world</span>
<span class="go">Calling &lt;built-in function print&gt;(*(&#39;hello&#39;, &#39;world&#39;), **{&#39;sep&#39;: &#39;, &#39;}) with result: None</span>
</pre></div>
</div>
<dl class="py method">
<dt id="i2._deprecated.Command.curried">
<em class="property">classmethod </em><code class="sig-name descname">curried</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kw_defaults</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/i2/_deprecated.html#Command.curried"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2._deprecated.Command.curried" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an Command maker for a specific function, with defaults and signature!</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">foo</span><span class="p">(</span><span class="s1">&#39;hi&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">&#39;hihihi&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">foo_command</span> <span class="o">=</span> <span class="n">Command</span><span class="o">.</span><span class="n">curried</span><span class="p">(</span><span class="n">foo</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Sig</span><span class="p">(</span><span class="n">foo_command</span><span class="p">)</span>
<span class="go">&lt;Sig (x: str, y: int = 2)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">foo_command</span><span class="p">(</span><span class="s1">&#39;hi&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">()</span>
<span class="go">&#39;hihihihi&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ff</span> <span class="o">=</span> <span class="n">foo_command</span><span class="p">(</span><span class="s1">&#39;hi&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ff</span>
<span class="go">Command(foo, &#39;hi&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ff</span><span class="p">()</span>
<span class="go">&#39;hihi&#39;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="i2._deprecated.commands_dict">
<code class="sig-prename descclassname">i2._deprecated.</code><code class="sig-name descname">commands_dict</code><span class="sig-paren">(</span><em class="sig-param">funcs, *, mk_command: Callable[[Callable, tuple, dict], Any] = &lt;class 'i2._deprecated.Command'&gt;, what_to_do_with_remainding='ignore', **kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/i2/_deprecated.html#commands_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2._deprecated.commands_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>funcs</strong> – </p></li>
<li><p><strong>mk_command</strong> – </p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mult</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">formula1</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">z</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">((</span><span class="n">w</span> <span class="o">+</span> <span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">y</span><span class="p">)</span> <span class="o">**</span> <span class="n">z</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">commands_dict</span><span class="p">((</span><span class="n">add</span><span class="p">,</span> <span class="n">mult</span><span class="p">,</span> <span class="n">formula1</span><span class="p">),</span> <span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">e</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="n">add</span><span class="p">]()</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="n">mult</span><span class="p">]()</span>
<span class="go">7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="n">formula1</span><span class="p">]()</span>
<span class="go">13</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="i2._deprecated.extract_commands">
<code class="sig-prename descclassname">i2._deprecated.</code><code class="sig-name descname">extract_commands</code><span class="sig-paren">(</span><em class="sig-param">funcs: Iterable[Callable], *, mk_command: Callable[[Callable, tuple, dict], Any] = &lt;class 'i2._deprecated.Command'&gt;, what_to_do_with_remainding='ignore', **kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/i2/_deprecated.html#extract_commands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2._deprecated.extract_commands" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>funcs</strong> – An iterable of functions</p></li>
<li><p><strong>mk_command</strong> – The function to make a command object</p></li>
<li><p><strong>kwargs</strong> – The argname=argval items that the functions should draw from.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mult</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">formula1</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">z</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">((</span><span class="n">w</span> <span class="o">+</span> <span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">y</span><span class="p">)</span> <span class="o">**</span> <span class="n">z</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">commands</span> <span class="o">=</span> <span class="n">extract_commands</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">add</span><span class="p">,</span> <span class="n">mult</span><span class="p">,</span> <span class="n">formula1</span><span class="p">),</span> <span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">e</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">7</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">command</span> <span class="ow">in</span> <span class="n">commands</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span>
<span class="gp">... </span>        <span class="sa">f</span><span class="s2">&quot;Calling </span><span class="si">{</span><span class="n">command</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> with &quot;</span>
<span class="gp">... </span>        <span class="sa">f</span><span class="s2">&quot;args=</span><span class="si">{</span><span class="n">command</span><span class="o">.</span><span class="n">args</span><span class="si">}</span><span class="s2"> and kwargs=</span><span class="si">{</span><span class="n">command</span><span class="o">.</span><span class="n">kwargs</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">command</span><span class="p">())</span>
<span class="gp">...</span>
<span class="go">Calling add with args=() and kwargs={&#39;a&#39;: 1, &#39;b&#39;: 2}</span>
<span class="go">3</span>
<span class="go">Calling mult with args=() and kwargs={&#39;x&#39;: 7}</span>
<span class="go">7</span>
<span class="go">Calling formula1 with args=(6,) and kwargs={&#39;x&#39;: 7}</span>
<span class="go">13</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../i2.html" class="btn btn-neutral float-left" title="i2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="base.html" class="btn btn-neutral float-right" title="i2.base" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright OtoSense 2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>