<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>i2.errors &mdash; i2 0.0.60 documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/toggleprompt.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="i2.examples" href="examples.html" />
    <link rel="prev" title="i2.doc_mint" href="doc_mint.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> i2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../i2.html">i2</a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html">i2.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="chain_map.html">i2.chain_map</a></li>
<li class="toctree-l1"><a class="reference internal" href="deco.html">i2.deco</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_mint.html">i2.doc_mint</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">i2.errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">i2.examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/signature_calculus.html">i2.examples.signature_calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="footprints.html">i2.footprints</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_trans.html">i2.io_trans</a></li>
<li class="toctree-l1"><a class="reference internal" href="itypes.html">i2.itypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_path.html">i2.key_path</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_object.html">i2.multi_object</a></li>
<li class="toctree-l1"><a class="reference internal" href="routing_forest.html">i2.routing_forest</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrap.html">i2.scrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrap/scrap.html">i2.scrap.scrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrap/simple_pymint.html">i2.scrap.simple_pymint</a></li>
<li class="toctree-l1"><a class="reference internal" href="signatures.html">i2.signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="switch_case_tree.html">i2.switch_case_tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">i2.tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/footprints_test.html">i2.tests.footprints_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/objects_for_testing.html">i2.tests.objects_for_testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/signatures_test.html">i2.tests.signatures_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/test_util.html">i2.tests.test_util</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/wrapper_test.html">i2.tests.wrapper_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">i2.util</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrapper.html">i2.wrapper</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">i2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>i2.errors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/module_docs/i2/errors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-i2.errors">
<span id="i2-errors"></span><h1>i2.errors<a class="headerlink" href="#module-i2.errors" title="Permalink to this headline">¶</a></h1>
<p>Error objects</p>
<dl class="py exception">
<dt id="i2.errors.AuthorizationError">
<em class="property">exception </em><code class="sig-prename descclassname">i2.errors.</code><code class="sig-name descname">AuthorizationError</code><a class="reference internal" href="../../_modules/i2/errors.html#AuthorizationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.errors.AuthorizationError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt id="i2.errors.DataError">
<em class="property">exception </em><code class="sig-prename descclassname">i2.errors.</code><code class="sig-name descname">DataError</code><a class="reference internal" href="../../_modules/i2/errors.html#DataError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.errors.DataError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt id="i2.errors.DuplicateRecordError">
<em class="property">exception </em><code class="sig-prename descclassname">i2.errors.</code><code class="sig-name descname">DuplicateRecordError</code><a class="reference internal" href="../../_modules/i2/errors.html#DuplicateRecordError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.errors.DuplicateRecordError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt id="i2.errors.ForbiddenError">
<em class="property">exception </em><code class="sig-prename descclassname">i2.errors.</code><code class="sig-name descname">ForbiddenError</code><a class="reference internal" href="../../_modules/i2/errors.html#ForbiddenError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.errors.ForbiddenError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="i2.errors.HandleExceptions">
<em class="property">class </em><code class="sig-prename descclassname">i2.errors.</code><code class="sig-name descname">HandleExceptions</code><span class="sig-paren">(</span><em class="sig-param">on_error: Mapping[Type[BaseException], Union[None, str, Callable[[], Any]]] = &lt;factory&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/i2/errors.html#HandleExceptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.errors.HandleExceptions" title="Permalink to this definition">¶</a></dt>
<dd><p>A context manager that catches and (specifically) handles specific exceptions.</p>
<p>It takes one argument: A dict (or mapping) of exception type keys and callback
values. If within a with block, the particular (listed) exception happens,
the callback is called and it’s returned value is assigned to the
<cite>HandleExceptions</cite> instance’s <cite>.exit_value</cite> attribute.
That attribute will only exist if the with block existed with an exception
caught by <cite>HandleExceptions</cite>.</p>
<p>A callback is an argument-less function. If you need to specify arguments, you can
envoke the command pattern, using <cite>functools.partial</cite> to make a argument-less
function. See in the example below how we ask <cite>HandleExceptions</cite> to print a
specific string if a <cite>ZeroDivisionError</cite> happens:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">print_and_return</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">msg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">HandleExceptions</span><span class="p">({</span>
<span class="gp">... </span>    <span class="ne">ZeroDivisionError</span><span class="p">:</span> <span class="n">partial</span><span class="p">(</span><span class="n">print_and_return</span><span class="p">,</span> <span class="s2">&quot;You interrupted me&quot;</span><span class="p">),</span>
<span class="gp">... </span>    <span class="ne">KeyboardInterrupt</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="s1">&#39;imagine this is code to notify someone&#39;</span>
<span class="gp">... </span><span class="p">})</span> <span class="k">as</span> <span class="n">he</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;This works&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="mi">0</span> <span class="o">/</span> <span class="mi">0</span>
<span class="gp">...</span>
<span class="go">This works</span>
<span class="go">You interrupted me</span>
</pre></div>
</div>
<p>You can check if the context exited with a handled exception, and if so, what
the callback returned value was.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">he</span><span class="o">.</span><span class="n">exited_with_handled_exception</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">he</span><span class="o">.</span><span class="n">exit_value</span>
<span class="go">&#39;You interrupted me&#39;</span>
</pre></div>
</div>
<p>Also available, whether the exception was a handled one or not: The exception
instance itself:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">he</span><span class="o">.</span><span class="n">exited_with_exception</span>
<span class="go">ZeroDivisionError(&#39;division by zero&#39;)</span>
</pre></div>
</div>
<p>If all you want to do though is print a string (and have the same string
available in the <cite>exit_value</cite> attribute, we got you covered!
Just specify a string and we’ll make that printer callaback for you!</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">HandleExceptions</span><span class="p">({</span><span class="ne">ZeroDivisionError</span><span class="p">:</span> <span class="s2">&quot;You interrupted me again!&quot;</span><span class="p">}):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;This also works&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="mi">0</span> <span class="o">/</span> <span class="mi">0</span>
<span class="go">This also works</span>
<span class="go">You interrupted me again!</span>
</pre></div>
</div>
<p>Note that specifying <cite>partial(print, “some message”)</cite> will work as a
“printing callback”, but the string won’t be available in <cite>.exit_value</cite> since
<cite>print</cite> returns None.</p>
<p>A few recipes now…</p>
<p>You can also use your own custom exception types to do things like interrupt
a with block early given some condition(s).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">HandleExceptions</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">{</span><span class="n">InterruptWithBlock</span><span class="p">:</span> <span class="s2">&quot;The with block was interrupted early.&quot;</span><span class="p">}</span>
<span class="gp">... </span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;before condition&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">%</span> <span class="mi">2</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">x</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">raise</span> <span class="n">InterruptWithBlock</span><span class="p">()</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;after condition&#39;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="go">before condition</span>
<span class="go">The with block was interrupted early.</span>
</pre></div>
</div>
<p>Tip: If you need to do stuff with an exception, but reraise it, you can
still do that in your callback. Just say <cite>raise</cite> at the end of the callback!</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">print_and_raise</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">raise</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">HandleExceptions</span><span class="p">({</span>  
<span class="gp">... </span>    <span class="ne">ZeroDivisionError</span><span class="p">:</span> <span class="n">partial</span><span class="p">(</span><span class="n">print_and_raise</span><span class="p">,</span> <span class="s2">&quot;That again!&quot;</span><span class="p">),</span>
<span class="gp">... </span><span class="p">}):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;This also works&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="mi">0</span> <span class="o">/</span> <span class="mi">0</span>
<span class="go">This also works</span>
<span class="go">That again!</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">ZeroDivisionError</span>: <span class="n">division by zero</span>
</pre></div>
</div>
</dd></dl>

<dl class="py exception">
<dt id="i2.errors.InputError">
<em class="property">exception </em><code class="sig-prename descclassname">i2.errors.</code><code class="sig-name descname">InputError</code><a class="reference internal" href="../../_modules/i2/errors.html#InputError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.errors.InputError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt id="i2.errors.InterruptWithBlock">
<em class="property">exception </em><code class="sig-prename descclassname">i2.errors.</code><code class="sig-name descname">InterruptWithBlock</code><a class="reference internal" href="../../_modules/i2/errors.html#InterruptWithBlock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.errors.InterruptWithBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>To be used to interrupt the march of a with</p>
</dd></dl>

<dl class="py class">
<dt id="i2.errors.ModuleNotFoundIgnore">
<em class="property">class </em><code class="sig-prename descclassname">i2.errors.</code><code class="sig-name descname">ModuleNotFoundIgnore</code><a class="reference internal" href="../../_modules/i2/errors.html#ModuleNotFoundIgnore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.errors.ModuleNotFoundIgnore" title="Permalink to this definition">¶</a></dt>
<dd><p>Context manager meant to ignore import errors.
The use case in mind is when we want to condition some code on the existence of some package.</p>
</dd></dl>

<dl class="py exception">
<dt id="i2.errors.NotFoundError">
<em class="property">exception </em><code class="sig-prename descclassname">i2.errors.</code><code class="sig-name descname">NotFoundError</code><a class="reference internal" href="../../_modules/i2/errors.html#NotFoundError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.errors.NotFoundError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="doc_mint.html" class="btn btn-neutral float-left" title="i2.doc_mint" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="i2.examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright OtoSense 2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>