
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>i2.routing_forest &#8212; i2 0.0.29 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="i2.scrap" href="scrap.html" />
    <link rel="prev" title="i2.misc" href="misc.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-i2.routing_forest">
<span id="i2-routing-forest"></span><h1>i2.routing_forest<a class="headerlink" href="#module-i2.routing_forest" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="i2.routing_forest.CondNode">
<em class="property">class </em><code class="sig-prename descclassname">i2.routing_forest.</code><code class="sig-name descname">CondNode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cond</span><span class="p">:</span> <span class="n">Callable<span class="p">[</span><span class="p">[</span>Any<span class="p">]</span><span class="p">, </span>bool<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">then</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/i2/routing_forest.html#CondNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.routing_forest.CondNode" title="Permalink to this definition">¶</a></dt>
<dd><p>A RoutingNode that implements the if/then (no else) logic</p>
</dd></dl>

<dl class="py class">
<dt id="i2.routing_forest.FeatCondNode">
<em class="property">class </em><code class="sig-prename descclassname">i2.routing_forest.</code><code class="sig-name descname">FeatCondNode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">feat</span><span class="p">:</span> <span class="n">Callable</span></em>, <em class="sig-param"><span class="n">feat_cond_thens</span><span class="p">:</span> <span class="n">Iterable<span class="p">[</span>Tuple<span class="p">[</span>Callable<span class="p">, </span>Callable<span class="p">]</span><span class="p">]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/i2/routing_forest.html#FeatCondNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.routing_forest.FeatCondNode" title="Permalink to this definition">¶</a></dt>
<dd><p>A RoutingNode that yields multiple routes, one for each of several conditions met,
where the condition is computed implements computes a feature of the obj and according to a</p>
</dd></dl>

<dl class="py class">
<dt id="i2.routing_forest.FinalNode">
<em class="property">class </em><code class="sig-prename descclassname">i2.routing_forest.</code><code class="sig-name descname">FinalNode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">val</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/i2/routing_forest.html#FinalNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.routing_forest.FinalNode" title="Permalink to this definition">¶</a></dt>
<dd><p>A RoutingNode that is final. It yields (both with call and iter) it’s single <cite>.val</cite> attribute.</p>
</dd></dl>

<dl class="py class">
<dt id="i2.routing_forest.RoutingForest">
<em class="property">class </em><code class="sig-prename descclassname">i2.routing_forest.</code><code class="sig-name descname">RoutingForest</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cond_nodes</span><span class="p">:</span> <span class="n">Iterable</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/i2/routing_forest.html#RoutingForest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.routing_forest.RoutingForest" title="Permalink to this definition">¶</a></dt>
<dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rf</span> <span class="o">=</span> <span class="n">RoutingForest</span><span class="p">([</span>
<span class="gp">... </span>    <span class="n">CondNode</span><span class="p">(</span><span class="n">cond</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span>
<span class="gp">... </span>             <span class="n">then</span><span class="o">=</span><span class="n">RoutingForest</span><span class="p">([</span>
<span class="gp">... </span>                 <span class="n">CondNode</span><span class="p">(</span><span class="n">cond</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">then</span><span class="o">=</span><span class="n">FinalNode</span><span class="p">(</span><span class="s1">&#39;More than a digit&#39;</span><span class="p">)),</span>
<span class="gp">... </span>                 <span class="n">CondNode</span><span class="p">(</span><span class="n">cond</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="n">then</span><span class="o">=</span><span class="n">FinalNode</span><span class="p">(</span><span class="s2">&quot;That&#39;s odd!&quot;</span><span class="p">))])</span>
<span class="gp">... </span>            <span class="p">),</span>
<span class="gp">... </span>    <span class="n">CondNode</span><span class="p">(</span><span class="n">cond</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">)),</span>
<span class="gp">... </span>             <span class="n">then</span><span class="o">=</span><span class="n">FinalNode</span><span class="p">(</span><span class="s1">&#39;could be seen as a float&#39;</span><span class="p">)),</span>
<span class="gp">... </span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">rf</span><span class="p">(</span><span class="s1">&#39;nothing I can do with that&#39;</span><span class="p">))</span> <span class="o">==</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">rf</span><span class="p">(</span><span class="mi">8</span><span class="p">))</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;could be seen as a float&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">rf</span><span class="p">(</span><span class="mi">9</span><span class="p">))</span> <span class="o">==</span> <span class="p">[</span><span class="s2">&quot;That&#39;s odd!&quot;</span><span class="p">,</span> <span class="s1">&#39;could be seen as a float&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">rf</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;More than a digit&#39;</span><span class="p">,</span> <span class="s1">&#39;could be seen as a float&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">rf</span><span class="p">(</span><span class="mi">11</span><span class="p">))</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;More than a digit&#39;</span><span class="p">,</span> <span class="s2">&quot;That&#39;s odd!&quot;</span><span class="p">,</span> <span class="s1">&#39;could be seen as a float&#39;</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt id="i2.routing_forest.RoutingNode">
<em class="property">class </em><code class="sig-prename descclassname">i2.routing_forest.</code><code class="sig-name descname">RoutingNode</code><a class="reference internal" href="../../_modules/i2/routing_forest.html#RoutingNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.routing_forest.RoutingNode" title="Permalink to this definition">¶</a></dt>
<dd><p>A RoutingNode instance needs to be callable on a single object, yielding an iterable or a final value</p>
</dd></dl>

<dl class="py class">
<dt id="i2.routing_forest.SwitchCaseNode">
<em class="property">class </em><code class="sig-prename descclassname">i2.routing_forest.</code><code class="sig-name descname">SwitchCaseNode</code><span class="sig-paren">(</span><em class="sig-param">switch: Callable</em>, <em class="sig-param">cases: Mapping</em>, <em class="sig-param">default: Any = &lt;i2.routing_forest.NoDefault object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/i2/routing_forest.html#SwitchCaseNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.routing_forest.SwitchCaseNode" title="Permalink to this definition">¶</a></dt>
<dd><p>A RoutingNode that implements the switch/case/else logic.
It’s just a specialization (enhanced with a “default” option) of the FeatCondNode class to a situation
where the cond function of feat_cond_thens is equality, therefore the routing can be
implemented with a {value_to_compare_to_feature: then_node} map.
:param switch: A function returning the feature of an object we want to switch on
:param cases: The mapping from feature to RoutingNode that should be yield for that feature.</p>
<blockquote>
<div><p>Often is a dict, but only requirement is that it implements the cases.get(val, default) method.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>default</strong> – Default RoutingNode to yield if no</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rf</span> <span class="o">=</span> <span class="n">RoutingForest</span><span class="p">([</span>
<span class="gp">... </span>    <span class="n">SwitchCaseNode</span><span class="p">(</span><span class="n">switch</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">5</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">cases</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="n">FinalNode</span><span class="p">(</span><span class="s1">&#39;zero_mod_5&#39;</span><span class="p">),</span> <span class="mi">1</span><span class="p">:</span> <span class="n">FinalNode</span><span class="p">(</span><span class="s1">&#39;one_mod_5&#39;</span><span class="p">)},</span>
<span class="gp">... </span>                   <span class="n">default</span><span class="o">=</span><span class="n">FinalNode</span><span class="p">(</span><span class="s1">&#39;default_mod_5&#39;</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="n">SwitchCaseNode</span><span class="p">(</span><span class="n">switch</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">cases</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="n">FinalNode</span><span class="p">(</span><span class="s1">&#39;even&#39;</span><span class="p">),</span> <span class="mi">1</span><span class="p">:</span> <span class="n">FinalNode</span><span class="p">(</span><span class="s1">&#39;odd&#39;</span><span class="p">)},</span>
<span class="gp">... </span>                   <span class="n">default</span><span class="o">=</span><span class="n">FinalNode</span><span class="p">(</span><span class="s1">&#39;that is not an int&#39;</span><span class="p">)),</span>
<span class="gp">... </span><span class="p">])</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">rf</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;zero_mod_5&#39;</span><span class="p">,</span> <span class="s1">&#39;odd&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">rf</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;one_mod_5&#39;</span><span class="p">,</span> <span class="s1">&#39;even&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">rf</span><span class="p">(</span><span class="mi">7</span><span class="p">))</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;default_mod_5&#39;</span><span class="p">,</span> <span class="s1">&#39;odd&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">rf</span><span class="p">(</span><span class="mi">8</span><span class="p">))</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;default_mod_5&#39;</span><span class="p">,</span> <span class="s1">&#39;even&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">rf</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;zero_mod_5&#39;</span><span class="p">,</span> <span class="s1">&#39;even&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">i2</a></h1>








<h3>Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../i2.html">i2</a></li>
<li class="toctree-l1"><a class="reference internal" href="alternative_approaches.html">i2.alternative_approaches</a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html">i2.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="chain_map.html">i2.chain_map</a></li>
<li class="toctree-l1"><a class="reference internal" href="deco.html">i2.deco</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_mint.html">i2.doc_mint</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">i2.errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/signature_calculus.html">i2.examples.signature_calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="footprints.html">i2.footprints</a></li>
<li class="toctree-l1"><a class="reference internal" href="genu.html">i2.genu</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_trans.html">i2.io_trans</a></li>
<li class="toctree-l1"><a class="reference internal" href="itypes.html">i2.itypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_path.html">i2.key_path</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">i2.misc</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">i2.routing_forest</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrap.html">i2.scrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="signatures.html">i2.signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_pymint.html">i2.simple_pymint</a></li>
<li class="toctree-l1"><a class="reference internal" href="switch_case_tree.html">i2.switch_case_tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">i2.tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/footprints_test.html">i2.tests.footprints_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/objects_for_testing.html">i2.tests.objects_for_testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/signatures_test.html">i2.tests.signatures_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">i2.util</a></li>
<li class="toctree-l1"><a class="reference internal" href="vend/funcutils.html">i2.vend.funcutils</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="misc.html" title="previous chapter">i2.misc</a></li>
      <li>Next: <a href="scrap.html" title="next chapter">i2.scrap</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;OtoSense 2020.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/module_docs/i2/routing_forest.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>