
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>i2.util &#8212; i2 0.0.14 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="i2.vend.funcutils" href="vend/funcutils.html" />
    <link rel="prev" title="i2.tests.signatures" href="tests/signatures.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-i2.util">
<span id="i2-util"></span><h1>i2.util<a class="headerlink" href="#module-i2.util" title="Permalink to this headline">¶</a></h1>
<dl class="py exception">
<dt id="i2.util.ExistingArgument">
<em class="property">exception </em><code class="sig-prename descclassname">i2.util.</code><code class="sig-name descname">ExistingArgument</code><a class="reference internal" href="../../_modules/i2/util.html#ExistingArgument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.util.ExistingArgument" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="i2.util.FrozenDict">
<em class="property">class </em><code class="sig-prename descclassname">i2.util.</code><code class="sig-name descname">FrozenDict</code><a class="reference internal" href="../../_modules/i2/util.html#FrozenDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.util.FrozenDict" title="Permalink to this definition">¶</a></dt>
<dd><p>An immutable dict subtype that is hashable and can itself be used
as a <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> key or <code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code> entry. What
<code class="xref py py-class docutils literal notranslate"><span class="pre">frozenset</span></code> is to <code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code>, FrozenDict is to
<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>.</p>
<p>There was once an attempt to introduce such a type to the standard
library, but it was rejected: <a class="reference external" href="https://www.python.org/dev/peps/pep-0416/">PEP 416</a>.</p>
<p>Because FrozenDict is a <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> subtype, it automatically
works everywhere a dict would, including JSON serialization.</p>
<dl class="py method">
<dt id="i2.util.FrozenDict.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">a</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#i2.util.FrozenDict.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>raises a TypeError, because FrozenDicts are immutable</p>
</dd></dl>

<dl class="py method">
<dt id="i2.util.FrozenDict.fromkeys">
<em class="property">classmethod </em><code class="sig-name descname">fromkeys</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">keys</span></em>, <em class="sig-param"><span class="n">value</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/i2/util.html#FrozenDict.fromkeys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.util.FrozenDict.fromkeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new dictionary with keys from iterable and values set to value.</p>
</dd></dl>

<dl class="py method">
<dt id="i2.util.FrozenDict.pop">
<code class="sig-name descname">pop</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">a</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#i2.util.FrozenDict.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>raises a TypeError, because FrozenDicts are immutable</p>
</dd></dl>

<dl class="py method">
<dt id="i2.util.FrozenDict.popitem">
<code class="sig-name descname">popitem</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">a</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#i2.util.FrozenDict.popitem" title="Permalink to this definition">¶</a></dt>
<dd><p>raises a TypeError, because FrozenDicts are immutable</p>
</dd></dl>

<dl class="py method">
<dt id="i2.util.FrozenDict.setdefault">
<code class="sig-name descname">setdefault</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">a</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#i2.util.FrozenDict.setdefault" title="Permalink to this definition">¶</a></dt>
<dd><p>raises a TypeError, because FrozenDicts are immutable</p>
</dd></dl>

<dl class="py method">
<dt id="i2.util.FrozenDict.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">a</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#i2.util.FrozenDict.update" title="Permalink to this definition">¶</a></dt>
<dd><p>raises a TypeError, because FrozenDicts are immutable</p>
</dd></dl>

<dl class="py method">
<dt id="i2.util.FrozenDict.updated">
<code class="sig-name descname">updated</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">a</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/i2/util.html#FrozenDict.updated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.util.FrozenDict.updated" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a copy and add items from a dictionary or iterable (and/or
keyword arguments), overwriting values under an existing
key. See <code class="xref py py-meth docutils literal notranslate"><span class="pre">dict.update()</span></code> for more details.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt id="i2.util.FrozenHashError">
<em class="property">exception </em><code class="sig-prename descclassname">i2.util.</code><code class="sig-name descname">FrozenHashError</code><a class="reference internal" href="../../_modules/i2/util.html#FrozenHashError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.util.FrozenHashError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="i2.util.FunctionBuilder">
<em class="property">class </em><code class="sig-prename descclassname">i2.util.</code><code class="sig-name descname">FunctionBuilder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/i2/util.html#FunctionBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.util.FunctionBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>The FunctionBuilder type provides an interface for programmatically
creating new functions, either based on existing functions or from
scratch.</p>
<p>Note: Based on <a class="reference external" href="https://boltons.readthedocs.io">https://boltons.readthedocs.io</a></p>
<p>Values are passed in at construction or set as attributes on the
instance. For creating a new function based of an existing one,
see the <a class="reference internal" href="#i2.util.FunctionBuilder.from_func" title="i2.util.FunctionBuilder.from_func"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_func()</span></code></a> classmethod. At any
point, <a class="reference internal" href="#i2.util.FunctionBuilder.get_func" title="i2.util.FunctionBuilder.get_func"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_func()</span></code></a> can be called to get a
newly compiled function, based on the values configured.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fb</span> <span class="o">=</span> <span class="n">FunctionBuilder</span><span class="p">(</span><span class="s1">&#39;return_five&#39;</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="s1">&#39;returns the integer 5&#39;</span><span class="p">,</span>
<span class="gp">... </span>                     <span class="n">body</span><span class="o">=</span><span class="s1">&#39;return 5&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">get_func</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">()</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fb</span><span class="o">.</span><span class="n">varkw</span> <span class="o">=</span> <span class="s1">&#39;kw&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f_kw</span> <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">get_func</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f_kw</span><span class="p">(</span><span class="n">ignored_arg</span><span class="o">=</span><span class="s1">&#39;ignored_val&#39;</span><span class="p">)</span>
<span class="go">5</span>
</pre></div>
</div>
<p>Note that function signatures themselves changed quite a bit in
Python 3, so several arguments are only applicable to
FunctionBuilder in Python 3. Except for <em>name</em>, all arguments to
the constructor are keyword arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the function.</p></li>
<li><p><strong>doc</strong> (<em>str</em>) – <a class="reference external" href="https://en.wikipedia.org/wiki/Docstring#Python">Docstring</a> for the function, defaults to empty.</p></li>
<li><p><strong>module</strong> (<em>str</em>) – Name of the module from which this function was
imported. Defaults to None.</p></li>
<li><p><strong>body</strong> (<em>str</em>) – String version of the code representing the body
of the function. Defaults to <code class="docutils literal notranslate"><span class="pre">'pass'</span></code>, which will result
in a function which does nothing and returns <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>args</strong> (<em>list</em>) – List of argument names, defaults to empty list,
denoting no arguments.</p></li>
<li><p><strong>varargs</strong> (<em>str</em>) – Name of the catch-all variable for positional
arguments. E.g., “args” if the resultant function is to have
<code class="docutils literal notranslate"><span class="pre">*args</span></code> in the signature. Defaults to None.</p></li>
<li><p><strong>varkw</strong> (<em>str</em>) – Name of the catch-all variable for keyword
arguments. E.g., “kwargs” if the resultant function is to have
<code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> in the signature. Defaults to None.</p></li>
<li><p><strong>defaults</strong> (<em>dict</em>) – A mapping of argument names to default values.</p></li>
<li><p><strong>kwonlyargs</strong> (<em>list</em>) – Argument names which are only valid as
keyword arguments. <strong>Python 3 only.</strong></p></li>
<li><p><strong>kwonlydefaults</strong> (<em>dict</em>) – A mapping, same as normal <em>defaults</em>,
but only for the <em>kwonlyargs</em>. <strong>Python 3 only.</strong></p></li>
<li><p><strong>annotations</strong> (<em>dict</em>) – Mapping of type hints and so
forth. <strong>Python 3 only.</strong></p></li>
<li><p><strong>filename</strong> (<em>str</em>) – The filename that will appear in
tracebacks. Defaults to “boltons.funcutils.FunctionBuilder”.</p></li>
<li><p><strong>indent</strong> (<em>int</em>) – Number of spaces with which to indent the
function <em>body</em>. Values less than 1 will result in an error.</p></li>
<li><p><strong>dict</strong> (<em>dict</em>) – Any other attributes which should be added to the
functions compiled with this FunctionBuilder.</p></li>
</ul>
</dd>
</dl>
<p>All of these arguments are also made available as attributes which
can be mutated as necessary.</p>
<dl class="py method">
<dt id="i2.util.FunctionBuilder.add_arg">
<code class="sig-name descname">add_arg</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arg_name</span></em>, <em class="sig-param"><span class="n">default</span><span class="o">=</span><span class="default_value">NO_DEFAULT</span></em>, <em class="sig-param"><span class="n">kwonly</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/i2/util.html#FunctionBuilder.add_arg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.util.FunctionBuilder.add_arg" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an argument with optional <em>default</em> (defaults to
<code class="docutils literal notranslate"><span class="pre">funcutils.NO_DEFAULT</span></code>). Pass <em>kwonly=True</em> to add a
keyword-only argument</p>
</dd></dl>

<dl class="py method">
<dt id="i2.util.FunctionBuilder.from_func">
<em class="property">classmethod </em><code class="sig-name descname">from_func</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/i2/util.html#FunctionBuilder.from_func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.util.FunctionBuilder.from_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new FunctionBuilder instance based on an existing
function. The original function will not be stored or
modified.</p>
</dd></dl>

<dl class="py method">
<dt id="i2.util.FunctionBuilder.get_defaults_dict">
<code class="sig-name descname">get_defaults_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/i2/util.html#FunctionBuilder.get_defaults_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.util.FunctionBuilder.get_defaults_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a dictionary of function arguments with defaults and the
respective values.</p>
</dd></dl>

<dl class="py method">
<dt id="i2.util.FunctionBuilder.get_func">
<code class="sig-name descname">get_func</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">execdict</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">add_source</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">with_dict</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/i2/util.html#FunctionBuilder.get_func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.util.FunctionBuilder.get_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Compile and return a new function based on the current values of
the FunctionBuilder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>execdict</strong> (<em>dict</em>) – The dictionary representing the scope in
which the compilation should take place. Defaults to an empty
dict.</p></li>
<li><p><strong>add_source</strong> (<em>bool</em>) – Whether to add the source used to a
special <code class="docutils literal notranslate"><span class="pre">__source__</span></code> attribute on the resulting
function. Defaults to True.</p></li>
<li><p><strong>with_dict</strong> (<em>bool</em>) – Add any custom attributes, if
applicable. Defaults to True.</p></li>
</ul>
</dd>
</dl>
<p>To see an example of usage, see the implementation of
<code class="xref py py-func docutils literal notranslate"><span class="pre">wraps()</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="i2.util.FunctionBuilder.get_sig_str">
<code class="sig-name descname">get_sig_str</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">with_annotations</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/i2/util.html#FunctionBuilder.get_sig_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.util.FunctionBuilder.get_sig_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Return function signature as a string.</p>
<p>with_annotations is ignored on Python 2.  On Python 3 signature
will omit annotations if it is set to False.</p>
</dd></dl>

<dl class="py method">
<dt id="i2.util.FunctionBuilder.remove_arg">
<code class="sig-name descname">remove_arg</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arg_name</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/i2/util.html#FunctionBuilder.remove_arg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.util.FunctionBuilder.remove_arg" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an argument from this FunctionBuilder’s argument list. The
resulting function will have one less argument per call to
this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>arg_name</strong> (<em>str</em>) – The name of the argument to remove.</p>
</dd>
</dl>
<p>Raises a <code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> if the argument is not present.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt id="i2.util.MissingArgument">
<em class="property">exception </em><code class="sig-prename descclassname">i2.util.</code><code class="sig-name descname">MissingArgument</code><a class="reference internal" href="../../_modules/i2/util.html#MissingArgument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.util.MissingArgument" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="i2.util.dp_get">
<code class="sig-prename descclassname">i2.util.</code><code class="sig-name descname">dp_get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">d</span></em>, <em class="sig-param"><span class="n">dot_path</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/i2/util.html#dp_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.util.dp_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get stuff from a dict, using dot_paths (i.e. ‘foo.bar’ instead of [‘foo’][‘bar’])
&gt;&gt;&gt; d = {‘foo’: {‘bar’: 2, ‘alice’: ‘bob’}, 3: {‘pi’: 3.14}}
&gt;&gt;&gt; assert dp_get(d, ‘foo’) == {‘bar’: 2, ‘alice’: ‘bob’}
&gt;&gt;&gt; assert dp_get(d, ‘foo.bar’) == 2
&gt;&gt;&gt; assert dp_get(d, ‘foo.alice’) == ‘bob’</p>
</dd></dl>

<dl class="py class">
<dt id="i2.util.imdict">
<em class="property">class </em><code class="sig-prename descclassname">i2.util.</code><code class="sig-name descname">imdict</code><a class="reference internal" href="../../_modules/i2/util.html#imdict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.util.imdict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="i2.util.inject_method">
<code class="sig-prename descclassname">i2.util.</code><code class="sig-name descname">inject_method</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">method_function</span></em>, <em class="sig-param"><span class="n">method_name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/i2/util.html#inject_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.util.inject_method" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>method_function could be:</dt><dd><ul class="simple">
<li><p>a function</p></li>
<li><p>a {method_name: function, …} dict (for multiple injections)</p></li>
<li><p>a list of functions or (function, method_name) pairs</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="i2.util.lazyprop">
<em class="property">class </em><code class="sig-prename descclassname">i2.util.</code><code class="sig-name descname">lazyprop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/i2/util.html#lazyprop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.util.lazyprop" title="Permalink to this definition">¶</a></dt>
<dd><p>A descriptor implementation of lazyprop (cached property) from David Beazley’s “Python Cookbook” book.
It’s
&gt;&gt;&gt; class Test:
…     def __init__(self, a):
…         self.a = a
…     &#64;lazyprop
…     def len(self):
…         print(‘generating “len”’)
…         return len(self.a)
&gt;&gt;&gt; t = Test([0, 1, 2, 3, 4])
&gt;&gt;&gt; t.__dict__
{‘a’: [0, 1, 2, 3, 4]}
&gt;&gt;&gt; t.len
generating “len”
5
&gt;&gt;&gt; t.__dict__
{‘a’: [0, 1, 2, 3, 4], ‘len’: 5}
&gt;&gt;&gt; t.len
5
&gt;&gt;&gt; # But careful when using lazyprop that no one will change the value of a without deleting the property first
&gt;&gt;&gt; t.a = [0, 1, 2]  # if we change a…
&gt;&gt;&gt; t.len  # … we still get the old cached value of len
5
&gt;&gt;&gt; del t.len  # if we delete the len prop
&gt;&gt;&gt; t.len  # … then len being recomputed again
generating “len”
3</p>
</dd></dl>

<dl class="py function">
<dt id="i2.util.make_sentinel">
<code class="sig-prename descclassname">i2.util.</code><code class="sig-name descname">make_sentinel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">'_MISSING'</span></em>, <em class="sig-param"><span class="n">var_name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/i2/util.html#make_sentinel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.util.make_sentinel" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and returns a new <strong>instance</strong> of a new class, suitable for
usage as a “sentinel”, a kind of singleton often used to indicate
a value is missing when <code class="docutils literal notranslate"><span class="pre">None</span></code> is a valid input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the Sentinel</p></li>
<li><p><strong>var_name</strong> (<em>str</em>) – Set this name to the name of the variable in
its respective module enable pickleability.</p></li>
</ul>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">make_sentinel</span><span class="p">(</span><span class="n">var_name</span><span class="o">=</span><span class="s1">&#39;_MISSING&#39;</span><span class="p">)</span>
<span class="go">_MISSING</span>
</pre></div>
</div>
<p>The most common use cases here in boltons are as default values
for optional function arguments, partly because of its
less-confusing appearance in automatically generated
documentation. Sentinels also function well as placeholders in queues
and linked lists.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By design, additional calls to <code class="docutils literal notranslate"><span class="pre">make_sentinel</span></code> with the same
values will not produce equivalent objects.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">make_sentinel</span><span class="p">(</span><span class="s1">&#39;TEST&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">make_sentinel</span><span class="p">(</span><span class="s1">&#39;TEST&#39;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">make_sentinel</span><span class="p">(</span><span class="s1">&#39;TEST&#39;</span><span class="p">))</span> <span class="o">==</span> <span class="nb">type</span><span class="p">(</span><span class="n">make_sentinel</span><span class="p">(</span><span class="s1">&#39;TEST&#39;</span><span class="p">))</span>
<span class="go">False</span>
</pre></div>
</div>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">i2</a></h1>








<h3>Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../i2.html">i2</a></li>
<li class="toctree-l1"><a class="reference internal" href="alternative_approaches.html">i2.alternative_approaches</a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html">i2.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="chain_map.html">i2.chain_map</a></li>
<li class="toctree-l1"><a class="reference internal" href="deco.html">i2.deco</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_mint.html">i2.doc_mint</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">i2.errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="footprints.html">i2.footprints</a></li>
<li class="toctree-l1"><a class="reference internal" href="genu.html">i2.genu</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_trans.html">i2.io_trans</a></li>
<li class="toctree-l1"><a class="reference internal" href="itypes.html">i2.itypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_path.html">i2.key_path</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">i2.misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="routing_forest.html">i2.routing_forest</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrap.html">i2.scrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="signatures.html">i2.signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_pymint.html">i2.simple_pymint</a></li>
<li class="toctree-l1"><a class="reference internal" href="switch_case_tree.html">i2.switch_case_tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">i2.tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/footprints.html">i2.tests.footprints</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/objects_for_testing.html">i2.tests.objects_for_testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/signatures.html">i2.tests.signatures</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">i2.util</a></li>
<li class="toctree-l1"><a class="reference internal" href="vend/funcutils.html">i2.vend.funcutils</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tests/signatures.html" title="previous chapter">i2.tests.signatures</a></li>
      <li>Next: <a href="vend/funcutils.html" title="next chapter">i2.vend.funcutils</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;OtoSense 2020.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/module_docs/i2/util.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>