<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>i2.tests.signatures_test &mdash; i2 0.0.187 documentation</title><link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
        <script src="../../../_static/toggleprompt.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="i2.tests.test_util" href="test_util.html" />
    <link rel="prev" title="i2.tests.objects_for_testing" href="objects_for_testing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            i2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../i2.html">i2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_deprecated.html">i2._deprecated</a></li>
<li class="toctree-l1"><a class="reference internal" href="../base.html">i2.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chain_map.html">i2.chain_map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deco.html">i2.deco</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc_mint.html">i2.doc_mint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">i2.errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">i2.examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/signature_calculus.html">i2.examples.signature_calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../footprints.html">i2.footprints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io_trans.html">i2.io_trans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../itypes.html">i2.itypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_path.html">i2.key_path</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multi_object.html">i2.multi_object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../routing_forest.html">i2.routing_forest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scrap.html">i2.scrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scrap/scrap.html">i2.scrap.scrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scrap/scrap_ch_variadics.html">i2.scrap.scrap_ch_variadics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scrap/scrap_kwargs.html">i2.scrap.scrap_kwargs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scrap/signature_bops.html">i2.scrap.signature_bops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scrap/simple_pymint.html">i2.scrap.simple_pymint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scrap/switch_case_tree.html">i2.scrap.switch_case_tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signatures.html">i2.signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests.html">i2.tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="footprints_test.html">i2.tests.footprints_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects_for_testing.html">i2.tests.objects_for_testing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">i2.tests.signatures_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_util.html">i2.tests.test_util</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_wrapper.html">i2.tests.test_wrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">i2.tests.util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util.html">i2.util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wrapper.html">i2.wrapper</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">i2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">i2.tests.signatures_test</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/module_docs/i2/tests/signatures_test.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-i2.tests.signatures_test">
<span id="i2-tests-signatures-test"></span><h1>i2.tests.signatures_test<a class="headerlink" href="#module-i2.tests.signatures_test" title="Permalink to this headline">¶</a></h1>
<p>Test signatures module</p>
<p># Notes to the reader</p>
<dl class="simple">
<dt>Both in the code and in the docs, we’ll use short hands for parameter (argument) kind.</dt><dd><p>PK = Parameter.POSITIONAL_OR_KEYWORD
VP = Parameter.VAR_POSITIONAL
VK = Parameter.VAR_KEYWORD
PO = Parameter.POSITIONAL_ONLY
KO = Parameter.KEYWORD_ONLY</p>
</dd>
</dl>
<dl class="py function">
<dt id="i2.tests.signatures_test.mk_sig">
<code class="sig-prename descclassname">i2.tests.signatures_test.</code><code class="sig-name descname">mk_sig</code><span class="sig-paren">(</span><em class="sig-param">obj: Optional[Union[inspect.Signature</em>, <em class="sig-param">Callable</em>, <em class="sig-param">collections.abc.Mapping]] = None</em>, <em class="sig-param">return_annotations</em>, <em class="sig-param">**annotations</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/i2/tests/signatures_test.html#mk_sig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.tests.signatures_test.mk_sig" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function to make a signature or inject annotations to an existing one.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">mk_sig</span><span class="p">(</span><span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span>
<span class="go">&lt;Signature (a, b: int, c=1, d: str = &#39;bar&#39;)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># showing that sig can take a signature input, and overwrite an existing annotation:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mk_sig</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="nb">list</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>  <span class="c1"># note the b=float</span>
<span class="go">&lt;Signature (a: list, b: float, c=1, d: str = &#39;bar&#39;)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mk_sig</span><span class="p">()</span>
<span class="go">&lt;Signature ()&gt;</span>
</pre></div>
</div>
<p>Trying to annotate an argument that doesn’t exist will lead to an AssertionError:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mk_sig</span><span class="p">(</span><span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">3</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>  
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">AssertionError</span>: <span class="n">These argument names weren&#39;t found in the signature: {&#39;d&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="i2.tests.signatures_test.mk_signature">
<code class="sig-prename descclassname">i2.tests.signatures_test.</code><code class="sig-name descname">mk_signature</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parameters</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">return_annotation</span></em>, <em class="sig-param"><span class="n">__validate_parameters__</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/i2/tests/signatures_test.html#mk_signature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.tests.signatures_test.mk_signature" title="Permalink to this definition">¶</a></dt>
<dd><p>Make an inspect.Signature object with less boilerplate verbosity.
:param signature: A list of parameter specifications. This could be an inspect.Parameter object or anything that</p>
<blockquote>
<div><p>the mk_param function can resolve into an inspect.Parameter object.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>return_annotation</strong> – Passed on to inspect.Signature.</p></li>
<li><p><strong>__validate_parameters__</strong> – Passed on to inspect.Signature.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An inspect.Signature object</p>
</dd>
</dl>
<p># &gt;&gt;&gt; mk_signature([‘a’, ‘b’, ‘c’])
# &lt;Signature (a, b, c)&gt;
# &gt;&gt;&gt; mk_signature([‘a’, (‘b’, None), (‘c’, 42, int)])  # specifying defaults and annotations
# &lt;Signature (a, b=None, c: int = 42)&gt;
# &gt;&gt;&gt; import inspect
# &gt;&gt;&gt; mk_signature([‘a’, (‘b’, inspect._empty, int)])  # specifying an annotation without a default
# &lt;Signature (a, b: int)&gt;
# &gt;&gt;&gt; mk_signature([‘a’, ‘b’, ‘c’], return_annotation=str)  # specifying return annotation
# &lt;Signature (a, b, c) -&gt; str&gt;
# &gt;&gt;&gt;
# &gt;&gt;&gt; # But you can always specify parameters the “long” way
# &gt;&gt;&gt; mk_signature([inspect.Parameter(name=’kws’, kind=inspect.Parameter.VAR_KEYWORD)], return_annotation=str)
# &lt;Signature (<a href="#id1"><span class="problematic" id="id2">**</span></a>kws) -&gt; str&gt;
# &gt;&gt;&gt;
# &gt;&gt;&gt; # Note that mk_signature is an inverse of signature_to_dict:
# &gt;&gt;&gt; def foo(a, b: int=0, c=None) -&gt; int: …
# &gt;&gt;&gt; sig_foo = signature(foo)
# &gt;&gt;&gt; assert mk_signature(<a href="#id3"><span class="problematic" id="id4">**</span></a>signature_to_dict(sig_foo)) == sig_foo</p>
</dd></dl>

<dl class="py function">
<dt id="i2.tests.signatures_test.test_sig_wrap_edge_cases">
<code class="sig-prename descclassname">i2.tests.signatures_test.</code><code class="sig-name descname">test_sig_wrap_edge_cases</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/i2/tests/signatures_test.html#test_sig_wrap_edge_cases"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.tests.signatures_test.test_sig_wrap_edge_cases" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests some edge cases involving simultaneous changes of defaults and kinds.</p>
<p>Current Sig.wrap design allows you to change defaults, and this will have the
effect of changing the <code class="docutils literal notranslate"><span class="pre">__defaults__</span></code> and <code class="docutils literal notranslate"><span class="pre">__kwdefaults__</span></code> of the wrapped
function.</p>
<p>But, when we change the default of a parameter and change it’s kind at the same
time, bad things happen (see <a class="reference external" href="https://github.com/i2mint/i2/issues/16">https://github.com/i2mint/i2/issues/16</a>).</p>
<p>So <cite>Sig.wrap</cite> makes a few checks and raises an error if it’s thinks it’s not
safe to do the wrapping.</p>
<p>Some of these facts may change with new designs. When this is the case,
this test should be invalidated.</p>
</dd></dl>

<dl class="py function">
<dt id="i2.tests.signatures_test.update_signature_with_signatures_from_funcs">
<code class="sig-prename descclassname">i2.tests.signatures_test.</code><code class="sig-name descname">update_signature_with_signatures_from_funcs</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">funcs</span></em>, <em class="sig-param"><span class="n">priority</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'last'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/i2/tests/signatures_test.html#update_signature_with_signatures_from_funcs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.tests.signatures_test.update_signature_with_signatures_from_funcs" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a decorator that will merge the signatures of given funcs to the signature of the wrapped func.
By default, the funcs signatures will be placed last, but can be given priority by asking priority = ‘first’</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span> <span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">bar</span><span class="p">(</span><span class="n">b</span><span class="p">:</span> <span class="nb">float</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">d</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s1">&#39;hi&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span> <span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">something</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)):</span> <span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">another</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span> <span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@update_signature_with_signatures_from_funcs</span><span class="p">(</span><span class="n">foo</span><span class="p">,</span> <span class="n">bar</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s1">&#39;hi&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signature</span><span class="p">(</span><span class="n">hello</span><span class="p">)</span>
<span class="go">&lt;Signature (x: str = &#39;hi&#39;, y=1, a=&#39;a&#39;, b: float = 0.0, c=None, d: str = &#39;hi&#39;)&gt;</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Try a different order and priority == &#39;first&#39;. Notice the b arg type and default!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_foobar_to_signature_first</span> <span class="o">=</span> <span class="n">update_signature_with_signatures_from_funcs</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">bar</span><span class="p">,</span> <span class="n">foo</span><span class="p">,</span> <span class="n">priority</span><span class="o">=</span><span class="s1">&#39;first&#39;</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bar_foo_something</span> <span class="o">=</span> <span class="n">add_foobar_to_signature_first</span><span class="p">(</span><span class="n">something</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signature</span><span class="p">(</span><span class="n">bar_foo_something</span><span class="p">)</span>
<span class="go">&lt;Signature (b: int = 0, d: str = &#39;hi&#39;, a=&#39;a&#39;, c=None, y=(1, 2))&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># See how you can reuse the decorator several times</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bar_foo_another</span> <span class="o">=</span> <span class="n">add_foobar_to_signature_first</span><span class="p">(</span><span class="n">another</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signature</span><span class="p">(</span><span class="n">bar_foo_another</span><span class="p">)</span>
<span class="go">&lt;Signature (b: int = 0, d: str = &#39;hi&#39;, a=&#39;a&#39;, c=None, y=10)&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="i2.tests.signatures_test.visualize_errors_for_function_call">
<code class="sig-prename descclassname">i2.tests.signatures_test.</code><code class="sig-name descname">visualize_errors_for_function_call</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="n">sig</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/i2/tests/signatures_test.html#visualize_errors_for_function_call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#i2.tests.signatures_test.visualize_errors_for_function_call" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls func on sig_to_inputs and prints error if any</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="objects_for_testing.html" class="btn btn-neutral float-left" title="i2.tests.objects_for_testing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="test_util.html" class="btn btn-neutral float-right" title="i2.tests.test_util" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright OtoSense 2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>